<!DOCTYPE html>
<html>
<body>
<h1>Ganesh Vhatkar</h1>
<p>

 <a href = "2 Stage Miller Comapensated Differential Amplfier.pdf">2 Stage Miller Comapensated Differential Amplfier</a> </b>
 <a href = "2-Stage Gm-Boosted Telescopic cascode Op Amp.pdf">2-Stage Gm-Boosted Telescopic cascode Op Amp</a> </b>
 <a href = "A study-hardware-implementations-of-ANN.pdf">A study-hardware-implementations-of-ANN</a> </b>
 <a href = "A-Survey-on-Processing-In-Memory.pdf">A-Survey-on-Processing-In-Memory</a> </b>
 <a href = "FRONT END RF RECEIVER DESIGN.pdf">FRONT END RF RECEIVER DESIGN</a> </b>
 <a href = "Full Adder.pdf">Full Adder</a> </b>
 <a href = "ON_Semi_Internship_Report_01.pdf">ON_Semi_Internship_Report_01</a> </b>
 <a href = "ON_Semi_Internship_Report_02.pdf">ON_Semi_Internship_Report_02</a> </b>
 <a href = "Quadrature_OP_Low_Power_Wide_Tuning_Range_PLL_Design (1).pdf">Quadrature_OP_Low_Power_Wide_Tuning_Range_PLL_Design (1)</a> </b>

</p>

</body>
</html>